{
    "clockSource.js": "package/lib/generated",
    "consoleApiSource.js": "package/lib/generated",
    "injectedScriptSource.js": "package/lib/generated",
    "utilityScriptSource.js": "package/lib/generated",
    "webSocketMockSource.js": "package/lib/generated",
    "validator.js": "package/lib/protocol",
    "bidiPage.js": "package/lib/server/bidi",
    "browserContext.js": "package/lib/server",
    "chromiumSwitches.js": "package/lib/server/chromium",
    "crBrowser.js": "package/lib/server/chromium",
    "crDevTools.js": "package/lib/server/chromium",
    "crNetworkManager.js": "package/lib/server/chromium",
    "crPage.js": "package/lib/server/chromium",
    "crServiceWorker.js": "package/lib/server/chromium",
    "clock.js": "package/lib/server",
    "frameDispatcher.js": "package/lib/server/dispatchers",
    "jsHandleDispatcher.js": "package/lib/server/dispatchers",
    "pageDispatcher.js": "package/lib/server/dispatchers",
    "ffPage.js": "package/lib/server/firefox",
    "frameSelectors.js": "package/lib/server",
    "frames.js": "package/lib/server",
    "javascript.js": "package/lib/server",
    "page.js": "package/lib/server",
    "pageBinding.js": "package/lib/server",
    "wkPage.js": "package/lib/server/webkit",
    "builtins.js": "package/lib/utils/isomorphic",
    "sw.bundle.js": "package/lib/vite/traceViewer",
    "crConnection.js": "package/lib/server/chromium"
}